[33mcommit e7c43dcf7de5f8dd7521b7e6c38922c7820a1daf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anant Rawat <anant.rawat@sunfox.in>
Date:   Tue Oct 4 10:08:58 2022 +0530

    Navbar added and logout functionality updated

[33mcommit 0463117405341b20aae5fa92be50b192e2be74ce[m
Author: Anant Rawat <anant.rawat@sunfox.in>
Date:   Sun Oct 2 09:53:18 2022 +0530

    Group chat functionality updated

[33mcommit 591b3a5f6a725fb0f9aef6b805bde726b617766f[m
Author: Anant Rawat <anant.rawat@sunfox.in>
Date:   Wed Sep 28 20:18:22 2022 +0530

    Basic dependencies added
